<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loginForEmploy"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_back_img"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/loginLogo"
            android:layout_width="320dp"
            android:layout_height="250dp"
            android:src="@drawable/logo"
            android:layout_centerHorizontal="true"/>

        <EditText
            android:id="@+id/Name"
            android:layout_below="@id/loginLogo"
            android:background="@drawable/rounded_corner"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="  Name"
            android:paddingLeft="8dp"/>

        <EditText
            android:id="@+id/Designation"
            android:layout_below="@id/Name"
            android:background="@drawable/rounded_corner"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="24dp"
            android:hint="  Designation"
            android:paddingLeft="8dp"/>

        <EditText
            android:id="@+id/Salary"
            android:layout_below="@id/Designation"
            android:background="@drawable/rounded_corner"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="24dp"
            android:hint="  Salary"
            android:inputType="phone"
            android:paddingLeft="8dp"/>

        <EditText
            android:id="@+id/Contact"
            android:layout_below="@id/Salary"
            android:background="@drawable/rounded_corner"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="24dp"
            android:hint="  Phone"
            android:inputType="phone"
            android:paddingLeft="8dp"/>

        <EditText
            android:id="@+id/Email"
            android:layout_below="@id/Contact"
            android:background="@drawable/rounded_corner"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="24dp"
            android:hint="  Email"
            android:paddingLeft="8dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:id="@+id/PasswordParent"
            android:layout_below="@id/Email">

            <EditText
                android:id="@+id/Password"
                android:background="@drawable/rounded_corner"
                android:layout_width="185dp"
                android:layout_height="48dp"
                android:hint="  Password"
                android:paddingLeft="8dp"
                android:inputType="textPassword"/>

            <EditText
                android:id="@+id/ConfirmPassword"
                android:background="@drawable/rounded_corner"
                android:layout_width="185dp"
                android:layout_height="48dp"
                android:layout_marginLeft="24dp"
                android:layout_toRightOf="@id/Password"
                android:hint="  Confirm Password"
                android:paddingLeft="8dp"
                android:inputType="textPassword"/>

        </RelativeLayout>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/check"
            android:layout_below="@id/PasswordParent"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="Terms and conditions."
            android:background="@drawable/rounded_corner"
            android:padding="8dp"/>

        <Button
            android:id="@+id/loginButtonEmploy"
            android:layout_below="@id/check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:text="Login"
            android:textColor="#ffff"
            android:background="@drawable/button_round_border"
            android:layout_marginBottom="24dp"/>

    </RelativeLayout>

</ScrollView>