<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/myListItem"
    android:background="@drawable/rounder"
    android:layout_marginVertical="4dp">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:src="@drawable/smart"
        android:padding="8dp"
        android:layout_alignParentStart="true"
        android:id="@+id/listPic"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile Name"
        android:id="@+id/listName"
        android:textStyle="bold"
        android:layout_toRightOf="@id/listPic"
        android:layout_marginTop="16dp"
        android:textColor="#1b1b1b"
        android:textSize="28sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Designation"
        android:layout_toRightOf="@id/listPic"
        android:layout_marginLeft="24dp"
        android:textColor="#1b1b1b"
        android:textSize="20sp"
        android:id="@+id/listDesignation"
        android:layout_below="@id/listName"
        android:paddingHorizontal="16dp"
        android:paddingVertical="4dp"/>

</RelativeLayout>